<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="fullstack project creating a little Japanese deli store showcasing a wide variety of food products that will make you long for a perfect Japanese meal!"
    />
    <script
      src="https://kit.fontawesome.com/3686c6d29f.js"
      crossorigin="anonymous"
    ></script>
    <title>お店</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
